<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>

<style>
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    background: #000;
    user-select: none;
}

#error {
    padding: 1em;
    margin: 0;
    display: none;
    background: #fff;
    color: #e40046;
    font-size: 1.125em;
    font-family: Source Code Pro, Monaco, Menlo, monospace;
    white-space: pre-wrap;
}


.progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 24px;
    background: #3786e3;
    transition: .3s all, opacity .6s;
    z-index: 1;
}
.progress.error {
    background: #ecc;
}
</style>

<body>

<div class=progress style="width: 10%;"></div>

<pre id=error></pre>

<script src="gyronorm.js"></script>
<script src="pep.js"></script>
<script src="uw.js"></script>

<script>
const stackTrace = document.querySelector('#error')
const protocol = location.protocol === 'https:' ? 'wss:' : 'ws:'
const host = location.host
var ws
function connect() {
    ws = new WebSocket(`${protocol}//${host}/ws`)
        ws.addEventListener('message', onMessage)
        ws.addEventListener('close', () => setTimeout(connect, 1000))
        ws.addEventListener('open', () => console.log('watching'))
    }
connect()

function onMessage(e) {
    const json = JSON.parse(e.data)
    if (json._type === 'refresh') {
        console.log('refreshing')
        refresh()
    }
}

var script
var isRefreshing = false
function refresh() {
    if (isRefreshing) return
    isRefreshing = true
    const url = 'app.js?' + (new Date|0)

    stackTrace.style.display = 'none'
    seenError = false
    if (script) document.body.removeChild(script)

    isRefreshing = false
    script = document.createElement('script')
    script.setAttribute('id', 'game')
    script.setAttribute('src', url)
    document.body.appendChild(script)
}
refresh()

function showError(msg, source, line, col, err) {
    if (seenError) return
    if (!err) err = msg
    console.error(err)
    seenError = true
    var err = err || msg
    var line = line || err.lineno || 'unknown'
    if (!source || /\/app.js$/.test(source)) {
        stackTrace.textContent = (err.stack || err.message || err) + '\n  ⇒ line ' + line
        stackTrace.style.display = 'block'
    }
}
//window.onerror = showError
</script>

